'===============================Pytest======================================'

'TESTS - это проверка вашего кода, тесты бывают ручного типа и автотесты'

'pytest - это библиотека, для тестирования кода'

'=============================Запуск тестов================================='

# pytest - запуск тестов с текущей директории, все дочерних

# pytest test_name.py - запуск определённого теста

# pytest test_name.py::test_1 - запуск определённого тест-функции в определённом файле

'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
'Названия всех файлов с тестами должна начинаться на test_название, либо название_test.py'

'Названия тест-функций должно начинаться с test_название'
'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'

# import pytest

# def oper(a, b):
#     return a / b